<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: black;
        max-width: 748px;
        place-content: center;
      }
      .red {
        background-color: #e72f24;
      }
      .white.one {
        background-color: #f0f1ec;
        grid-area: 1/2/2/5;
      }
      .white.two {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .white.three {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .white.four {
        background-color: #f0f1ec;
        grid-area: 3/4/5/5;
      }
      .white.five {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .grey {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box red"></div>
      <div class="box white one"></div>
      <div class="box white two"></div>
      <div class="box white three"></div>
      <!-- 
      
      <div class="box white six"></div>
      <div class="box white seven"></div>
      <div class="box white eight"></div> -->
      <div class="box blue"></div>
      <div class="box white four"></div>
      <div class="box white five"></div>
      <div class="box yellow"></div>
      <div class="box grey"></div>
    </div>
  </body>
</html>
